观察者模式

1、相同的数据源，多个不同的显示方式

2、当数据源信息发生变化的时候，显示终端也要及时进行更新


核心中心点是：Observer，以各个不同的显示客户端为基准
1、推数据
2、拉数据



主题：

数据中心，需要有以下方法：

1、注册方法

2、通知信息方法

3、删除方法


-------------------------------------------------
0、DisplayElement
没有特殊效果，就是为了进行显示作用

1、观察者
更新操作
    获取信息之后，让观察者本身进行状态信息的调整

2、主图信息发布者

    1、观察者注册
        List add
    2、观察者注销
        List remove
    3、通知观察者信息更新
        需要把自身容器中保存的所有观察者的update方法进行调用
        被触发的过程

    天气预报信息被修改后，触发通知相关的观察者对象。

接口创建完毕后，进行方法的实现。
发布者和观察者是一对多的关系
容器保存观察者List


-------------------------------------------------

作用

1、后面的框架只是讲解的时候，会比较容易理解
2、概要设计、详细设计有帮助


-------------------------------------------------

1、使用jdk内置的相关类或接口来进行处理
